{
  "name": "taxidriver-bo",
  "version": "1.0.0",
  "license": "https://themeforest.net/licenses/standard",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start-smartpa": "ng serve --open --configuration=smartpa",
    "start-bologna": "ng serve --open --configuration=bologna",
    "build-pipeline": "ng build --configuration=pipeline",
    "update-asf": "npm i @asf/ng14-library@latest",
    "update-asf-run-bologna": "npm i @asf/ng14-library@latest && npm run start-bologna",
    "update-asf-run-smartpa": "npm i @asf/ng14-library@latest && npm run start-smartpa",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "npm run build-pipeline && source-map-explorer dist/**/*.js"
  },
  "dependencies": {
    "@angular/animations": "14.1.0",
    "@angular/cdk": "14.1.0",
    "@angular/common": "14.1.0",
    "@angular/compiler": "14.1.0",
    "@angular/core": "14.1.0",
    "@angular/forms": "14.1.0",
    "@angular/material": "14.1.0",
    "@angular/material-moment-adapter": "14.1.0",
    "@angular/platform-browser": "14.1.0",
    "@angular/platform-browser-dynamic": "14.1.0",
    "@angular/router": "14.1.0",
    "@asf/ng14-library": "1.1.372",
    "@asymmetrik/ngx-leaflet": "14.0.0",
    "@asymmetrik/ngx-leaflet-draw": "14.0.0",
    "@ngx-translate/core": "14.0.0",
    "angular-oauth2-oidc": "^13.0.1",
    "apexcharts": "3.35.3",
    "crypto-js": "4.0.0",
    "leaflet": "1.8.0",
    "leaflet-simple-map-screenshoter": "0.5.0",
    "lodash-es": "4.17.21",
    "moment": "2.29.4",
    "ng-apexcharts": "1.7.1",
    "ngx-clipboard": "^15.1.0",
    "ngx-cookie-service": "^14.0.0",
    "ngx-quill": "16.1.1",
    "perfect-scrollbar": "1.5.3",
    "quill": "1.3.7",
    "rrule": "2.6.8",
    "rxjs": "7.5.6",
    "tslib": "2.3.1",
    "web-animations-js": "2.3.2",
    "zone.js": "0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.1.0",
    "@angular-eslint/builder": "14.0.0-alpha.0",
    "@angular-eslint/eslint-plugin": "14.0.0-alpha.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0-alpha.0",
    "@angular-eslint/schematics": "14.0.0-alpha.0",
    "@angular-eslint/template-parser": "14.0.0-alpha.0",
    "@angular/cli": "14.1.0",
    "@angular/compiler-cli": "14.1.0",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/line-clamp": "0.4.0",
    "@tailwindcss/typography": "0.5.2",
    "@types/chroma-js": "2.1.3",
    "@types/crypto-js": "3.1.47",
    "@types/jasmine": "3.10.2",
    "@types/leaflet": "1.7.11",
    "@types/leaflet-draw": "1.0.5",
    "@types/lodash": "4.14.178",
    "@types/lodash-es": "4.17.5",
    "@types/mark.js": "8.11.7",
    "@types/node": "18.0.1",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "autoprefixer": "10.4.1",
    "chroma-js": "2.1.2",
    "eslint": "8.6.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsdoc": "37.5.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "4.2.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.1.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "lodash": "4.17.21",
    "mark.js": "8.11.1",
    "ng-packagr": "^14.0.2",
    "postcss": "8.4.16",
    "protractor": "7.0.0",
    "tailwindcss": "3.1.8",
    "ts-node": "10.0.0",
    "typescript": "4.7.4"
  }
}
